<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
  <meta charset="utf-8">
  <title color="white" style="color: rgb(249, 249, 249); -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px 0px 24px;">K Nearest Neighbor</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
  <div class="header">
    <br>
    <p>cbmott@gmail.com</p>
  </div>
  <style>
    .flex_button {
      background-color: rgb(19, 19, 19);
      color: rgb(249,249,249);
      font-size: 15px;
      align-items: center;
      line-height: 1.6;
      max-width: max-content;
      font-family: Avenir-Heavy, sans-serif;
      font-style: normal;
      letter-spacing: 1.5px;
      border-style: solid;
      border-color: rgb(249,249,249);
      height: 40px;
      border-radius: 4px;
      padding: 0px 16px;
      overflow: hidden;
      cursor: pointer;
      float:right
    }
    .flex_button:hover {
      background-color: rgb(249, 249, 249);
      color: rgb(19,19,19);
    }
  </style>
  </head>
<br><br><br><br>
<body style="background-color: rgb(19, 19, 19); font-family: Avenir-Heavy, sans-serif; font-style: normal; letter-spacing: 1.5px; padding: 0 calc(3.5vw + 24px);">
  <a href="https://github.com/casey-mott/flask-ui-knn-optimization" style="text-decoration:none">
      <button class="flex_button" type="button" aria-label="" role="button" kind="primary">
         GITHUB
      </button>
    </a><br>
  <h3 style="font-style: normal; -webkit-font-smoothing: antialiased; font-size: 32px;color: rgb(249, 249, 249);">
    K Nearest Neighbor
  </h3>

  <h4 style="font-size: 24px;color: rgb(202, 202, 202);">
    Deep Dive into KNN machine learning classifer <br>
    Codeless front end solution to run and analyze model <br>
    <p style="font-size: 20px;color: rgb(202, 202, 202);">
      Please ensure data is pre-processed and has labels
    </p>
  </h4>

  <a href="/upload" style="text-decoration:none">
      <button class="buttonstyle" type="button" aria-label="" role="button" kind="primary">
         START
      </button>
    </a>

</body>
</html>
